<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shubo6.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本帖作为我个人学习整理笔记。非原创。转自：https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;c375f1f9720d   一、Flex 布局是什么？Flex 是 Flexible Box 的缩写，意为”弹性布局”，用来为盒状模型提供最大的灵活性。任何一个容器都可以指定为 Flex 布局。行内元素也可以使用 Flex 布局。Webkit 内核的浏览器，必须加上-webkit前缀。注意，设为 Fl">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序弹性布局">
<meta property="og:url" content="https://shubo6.github.io/2019/04/13/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80/index.html">
<meta property="og:site_name" content="王树波的博客">
<meta property="og:description" content="本帖作为我个人学习整理笔记。非原创。转自：https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;c375f1f9720d   一、Flex 布局是什么？Flex 是 Flexible Box 的缩写，意为”弹性布局”，用来为盒状模型提供最大的灵活性。任何一个容器都可以指定为 Flex 布局。行内元素也可以使用 Flex 布局。Webkit 内核的浏览器，必须加上-webkit前缀。注意，设为 Fl">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-13T14:25:28.000Z">
<meta property="article:modified_time" content="2019-04-13T15:14:11.000Z">
<meta property="article:author" content="王树波">
<meta property="article:tag" content="微信小程序">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shubo6.github.io/2019/04/13/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>微信小程序弹性布局 | 王树波的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">王树波的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">在记录中见证自己的成长。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shubo6.github.io/2019/04/13/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="王树波">
      <meta itemprop="description" content="庆幸我还年轻，我要记录我的成长之路。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王树波的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微信小程序弹性布局
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-04-13 22:25:28 / 修改时间：23:14:11" itemprop="dateCreated datePublished" datetime="2019-04-13T22:25:28+08:00">2019-04-13</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <br>
本帖作为我个人学习整理笔记。非原创。转自：https://www.jianshu.com/p/c375f1f9720d


<h1 id="一、Flex-布局是什么？"><a href="#一、Flex-布局是什么？" class="headerlink" title="一、Flex 布局是什么？"></a>一、Flex 布局是什么？</h1><h4 id="Flex-是-Flexible-Box-的缩写，意为”弹性布局”，用来为盒状模型提供最大的灵活性。任何一个容器都可以指定为-Flex-布局。行内元素也可以使用-Flex-布局。Webkit-内核的浏览器，必须加上-webkit前缀。注意，设为-Flex-布局以后，子元素的float、clear和vertical-align属性将失效。"><a href="#Flex-是-Flexible-Box-的缩写，意为”弹性布局”，用来为盒状模型提供最大的灵活性。任何一个容器都可以指定为-Flex-布局。行内元素也可以使用-Flex-布局。Webkit-内核的浏览器，必须加上-webkit前缀。注意，设为-Flex-布局以后，子元素的float、clear和vertical-align属性将失效。" class="headerlink" title="Flex 是 Flexible Box 的缩写，意为”弹性布局”，用来为盒状模型提供最大的灵活性。任何一个容器都可以指定为 Flex 布局。行内元素也可以使用 Flex 布局。Webkit 内核的浏览器，必须加上-webkit前缀。注意，设为 Flex 布局以后，子元素的float、clear和vertical-align属性将失效。"></a>Flex 是 Flexible Box 的缩写，意为”弹性布局”，用来为盒状模型提供最大的灵活性。任何一个容器都可以指定为 Flex 布局。行内元素也可以使用 Flex 布局。Webkit 内核的浏览器，必须加上-webkit前缀。注意，设为 Flex 布局以后，子元素的float、clear和vertical-align属性将失效。</h4><h1 id="二、基本概念采用-Flex-布局的元素，称为-Flex-容器（flex-container），简称”容器”。它的所有子元素自动成为容器成员，称为-Flex-项目（flex-item），简称”项目”。"><a href="#二、基本概念采用-Flex-布局的元素，称为-Flex-容器（flex-container），简称”容器”。它的所有子元素自动成为容器成员，称为-Flex-项目（flex-item），简称”项目”。" class="headerlink" title="二、基本概念采用 Flex 布局的元素，称为 Flex 容器（flex container），简称”容器”。它的所有子元素自动成为容器成员，称为 Flex 项目（flex item），简称”项目”。"></a>二、基本概念采用 Flex 布局的元素，称为 Flex 容器（flex container），简称”容器”。它的所有子元素自动成为容器成员，称为 Flex 项目（flex item），简称”项目”。</h1>
<h4 id="容器默认存在两根轴：水平的主轴（main-axis）和垂直的交叉轴（cross-axis）。主轴的开始位置（与边框的交叉点）叫做main-start，结束位置叫做main-end；交叉轴的开始位置叫做cross-start，结束位置叫做cross-end。项目默认沿主轴排列。单个项目占据的主轴空间叫做main-size，占据的交叉轴空间叫做cross-size。"><a href="#容器默认存在两根轴：水平的主轴（main-axis）和垂直的交叉轴（cross-axis）。主轴的开始位置（与边框的交叉点）叫做main-start，结束位置叫做main-end；交叉轴的开始位置叫做cross-start，结束位置叫做cross-end。项目默认沿主轴排列。单个项目占据的主轴空间叫做main-size，占据的交叉轴空间叫做cross-size。" class="headerlink" title="容器默认存在两根轴：水平的主轴（main axis）和垂直的交叉轴（cross axis）。主轴的开始位置（与边框的交叉点）叫做main start，结束位置叫做main end；交叉轴的开始位置叫做cross start，结束位置叫做cross end。项目默认沿主轴排列。单个项目占据的主轴空间叫做main size，占据的交叉轴空间叫做cross size。"></a>容器默认存在两根轴：水平的主轴（main axis）和垂直的交叉轴（cross axis）。主轴的开始位置（与边框的交叉点）叫做main start，结束位置叫做main end；交叉轴的开始位置叫做cross start，结束位置叫做cross end。项目默认沿主轴排列。单个项目占据的主轴空间叫做main size，占据的交叉轴空间叫做cross size。</h4><h1 id="三、容器的属性"><a href="#三、容器的属性" class="headerlink" title="三、容器的属性"></a>三、容器的属性</h1><h2 id="以下6个属性设置在容器上。"><a href="#以下6个属性设置在容器上。" class="headerlink" title="以下6个属性设置在容器上。"></a>以下6个属性设置在容器上。</h2><h3 id="3-1-flex-direction属性"><a href="#3-1-flex-direction属性" class="headerlink" title="3.1 flex-direction属性"></a>3.1 flex-direction属性</h3><h4 id="flex-direction属性决定主轴的方向（即项目的排列方向）。"><a href="#flex-direction属性决定主轴的方向（即项目的排列方向）。" class="headerlink" title="flex-direction属性决定主轴的方向（即项目的排列方向）。"></a>flex-direction属性决定主轴的方向（即项目的排列方向）。</h4>
<h4 id="它可能有4个值。"><a href="#它可能有4个值。" class="headerlink" title="它可能有4个值。"></a>它可能有4个值。</h4><h2 id="3-2-flex-wrap属性"><a href="#3-2-flex-wrap属性" class="headerlink" title="3.2 flex-wrap属性"></a>3.2 flex-wrap属性</h2><h4 id="默认情况下，项目都排在一条线（又称”轴线”）上。flex-wrap属性定义，如果一条轴线排不下，如何换行。"><a href="#默认情况下，项目都排在一条线（又称”轴线”）上。flex-wrap属性定义，如果一条轴线排不下，如何换行。" class="headerlink" title="默认情况下，项目都排在一条线（又称”轴线”）上。flex-wrap属性定义，如果一条轴线排不下，如何换行。"></a>默认情况下，项目都排在一条线（又称”轴线”）上。flex-wrap属性定义，如果一条轴线排不下，如何换行。</h4>

<h4 id="它可能取三个值。"><a href="#它可能取三个值。" class="headerlink" title="它可能取三个值。"></a>它可能取三个值。</h4><h3 id="（1）nowrap（默认）：不换行。"><a href="#（1）nowrap（默认）：不换行。" class="headerlink" title="（1）nowrap（默认）：不换行。"></a>（1）nowrap（默认）：不换行。</h3>
<h3 id="（2）wrap：换行，第一行在上方。"><a href="#（2）wrap：换行，第一行在上方。" class="headerlink" title="（2）wrap：换行，第一行在上方。"></a>（2）wrap：换行，第一行在上方。</h3>
<h3 id="（3）wrap-reverse：换行，第一行在下方。"><a href="#（3）wrap-reverse：换行，第一行在下方。" class="headerlink" title="（3）wrap-reverse：换行，第一行在下方。"></a>（3）wrap-reverse：换行，第一行在下方。</h3>
<h2 id="3-3-flex-flow"><a href="#3-3-flex-flow" class="headerlink" title="3.3 flex-flow"></a>3.3 flex-flow</h2><h4 id="flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row-nowrap。"><a href="#flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row-nowrap。" class="headerlink" title="flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。"></a>flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。</h4><h2 id="3-4-justify-content属性"><a href="#3-4-justify-content属性" class="headerlink" title="3.4 justify-content属性"></a>3.4 justify-content属性</h2><h4 id="justify-content属性定义了项目在主轴上的对齐方式。"><a href="#justify-content属性定义了项目在主轴上的对齐方式。" class="headerlink" title="justify-content属性定义了项目在主轴上的对齐方式。"></a>justify-content属性定义了项目在主轴上的对齐方式。</h4>
<h4 id="它可能取5个值，具体对齐方式与轴的方向有关。下面假设主轴为从左到右。"><a href="#它可能取5个值，具体对齐方式与轴的方向有关。下面假设主轴为从左到右。" class="headerlink" title="它可能取5个值，具体对齐方式与轴的方向有关。下面假设主轴为从左到右。"></a>它可能取5个值，具体对齐方式与轴的方向有关。下面假设主轴为从左到右。</h4><h2 id="3-5-align-items属性"><a href="#3-5-align-items属性" class="headerlink" title="3.5 align-items属性"></a>3.5 align-items属性</h2><h4 id="align-items属性定义项目在交叉轴上如何对齐。"><a href="#align-items属性定义项目在交叉轴上如何对齐。" class="headerlink" title="align-items属性定义项目在交叉轴上如何对齐。"></a>align-items属性定义项目在交叉轴上如何对齐。</h4>
<h4 id="它可能取5个值。具体的对齐方式与交叉轴的方向有关，下面假设交叉轴从上到下。"><a href="#它可能取5个值。具体的对齐方式与交叉轴的方向有关，下面假设交叉轴从上到下。" class="headerlink" title="它可能取5个值。具体的对齐方式与交叉轴的方向有关，下面假设交叉轴从上到下。"></a>它可能取5个值。具体的对齐方式与交叉轴的方向有关，下面假设交叉轴从上到下。</h4><h2 id="3-6-align-content属性"><a href="#3-6-align-content属性" class="headerlink" title="3.6 align-content属性"></a>3.6 align-content属性</h2><h4 id="align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。"><a href="#align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。" class="headerlink" title="align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。"></a>align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。</h4>
<h4 id="该属性可能取6个值。"><a href="#该属性可能取6个值。" class="headerlink" title="该属性可能取6个值。"></a>该属性可能取6个值。</h4><h1 id="四、项目的属性"><a href="#四、项目的属性" class="headerlink" title="四、项目的属性"></a>四、项目的属性</h1><h4 id="以下6个属性设置在项目上。"><a href="#以下6个属性设置在项目上。" class="headerlink" title="以下6个属性设置在项目上。"></a>以下6个属性设置在项目上。</h4><h2 id="4-1-order属性"><a href="#4-1-order属性" class="headerlink" title="4.1 order属性"></a>4.1 order属性</h2><h4 id="order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。"><a href="#order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。" class="headerlink" title="order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。"></a>order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。</h4>

<h1 id="4-2-flex-grow属性"><a href="#4-2-flex-grow属性" class="headerlink" title="4.2 flex-grow属性"></a>4.2 flex-grow属性</h1><h4 id="flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。"><a href="#flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。" class="headerlink" title="flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。"></a>flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。</h4>

<h4 id="如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。"><a href="#如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。" class="headerlink" title="如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。"></a>如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。</h4><h4 id="如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。"><a href="#如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。" class="headerlink" title="如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。"></a>如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。</h4><h1 id="4-3-flex-shrink属性flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。"><a href="#4-3-flex-shrink属性flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。" class="headerlink" title="4.3 flex-shrink属性flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。"></a>4.3 flex-shrink属性flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。</h1>

<h4 id="如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。负值对该属性无效。"><a href="#如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。负值对该属性无效。" class="headerlink" title="如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。负值对该属性无效。"></a>如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。负值对该属性无效。</h4><h1 id="4-4-flex-basis"><a href="#4-4-flex-basis" class="headerlink" title="4.4 flex-basis"></a>4.4 flex-basis</h1><h4 id="属性flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main-size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。"><a href="#属性flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main-size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。" class="headerlink" title="属性flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。"></a>属性flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。</h4><h1 id="4-5-flex属性"><a href="#4-5-flex属性" class="headerlink" title="4.5 flex属性"></a>4.5 flex属性</h1><h4 id="flex属性是flex-grow-flex-shrink-和-flex-basis的简写，默认值为0-1-auto。后两个属性可选。该属性有两个快捷值：auto-1-1-auto-和-none-0-0-auto-。建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。"><a href="#flex属性是flex-grow-flex-shrink-和-flex-basis的简写，默认值为0-1-auto。后两个属性可选。该属性有两个快捷值：auto-1-1-auto-和-none-0-0-auto-。建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。" class="headerlink" title="flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)。建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。"></a>flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)。建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。</h4><h1 id="4-6-align-self属性"><a href="#4-6-align-self属性" class="headerlink" title="4.6 align-self属性"></a>4.6 align-self属性</h1><h4 id="align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。"><a href="#align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。" class="headerlink" title="align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。"></a>align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。</h4>
<h4 id="该属性可能取6个值，除了auto，其他都与align-items属性完全一致。"><a href="#该属性可能取6个值，除了auto，其他都与align-items属性完全一致。" class="headerlink" title="该属性可能取6个值，除了auto，其他都与align-items属性完全一致。"></a>该属性可能取6个值，除了auto，其他都与align-items属性完全一致。</h4>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag"># 微信小程序</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/12/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%B8%ADcanvas%E7%BB%84%E4%BB%B6%E6%97%A0%E6%B3%95%E8%A2%AB%E8%A6%86%E7%9B%96%E7%9A%84%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF/" rel="prev" title="微信小程序中canvas组件无法被覆盖的解决思路">
      <i class="fa fa-chevron-left"></i> 微信小程序中canvas组件无法被覆盖的解决思路
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/23/%E8%AE%B0%E5%BD%95Bootstrap%E6%A0%85%E6%A0%BC%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="next" title="记录Bootstrap栅格系统的使用">
      记录Bootstrap栅格系统的使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">


      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
        
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>

      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81Flex-%E5%B8%83%E5%B1%80%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">一、Flex 布局是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Flex-%E6%98%AF-Flexible-Box-%E7%9A%84%E7%BC%A9%E5%86%99%EF%BC%8C%E6%84%8F%E4%B8%BA%E2%80%9D%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80%E2%80%9D%EF%BC%8C%E7%94%A8%E6%9D%A5%E4%B8%BA%E7%9B%92%E7%8A%B6%E6%A8%A1%E5%9E%8B%E6%8F%90%E4%BE%9B%E6%9C%80%E5%A4%A7%E7%9A%84%E7%81%B5%E6%B4%BB%E6%80%A7%E3%80%82%E4%BB%BB%E4%BD%95%E4%B8%80%E4%B8%AA%E5%AE%B9%E5%99%A8%E9%83%BD%E5%8F%AF%E4%BB%A5%E6%8C%87%E5%AE%9A%E4%B8%BA-Flex-%E5%B8%83%E5%B1%80%E3%80%82%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0%E4%B9%9F%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8-Flex-%E5%B8%83%E5%B1%80%E3%80%82Webkit-%E5%86%85%E6%A0%B8%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8%EF%BC%8C%E5%BF%85%E9%A1%BB%E5%8A%A0%E4%B8%8A-webkit%E5%89%8D%E7%BC%80%E3%80%82%E6%B3%A8%E6%84%8F%EF%BC%8C%E8%AE%BE%E4%B8%BA-Flex-%E5%B8%83%E5%B1%80%E4%BB%A5%E5%90%8E%EF%BC%8C%E5%AD%90%E5%85%83%E7%B4%A0%E7%9A%84float%E3%80%81clear%E5%92%8Cvertical-align%E5%B1%9E%E6%80%A7%E5%B0%86%E5%A4%B1%E6%95%88%E3%80%82"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">Flex 是 Flexible Box 的缩写，意为”弹性布局”，用来为盒状模型提供最大的灵活性。任何一个容器都可以指定为 Flex 布局。行内元素也可以使用 Flex 布局。Webkit 内核的浏览器，必须加上-webkit前缀。注意，设为 Flex 布局以后，子元素的float、clear和vertical-align属性将失效。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E9%87%87%E7%94%A8-Flex-%E5%B8%83%E5%B1%80%E7%9A%84%E5%85%83%E7%B4%A0%EF%BC%8C%E7%A7%B0%E4%B8%BA-Flex-%E5%AE%B9%E5%99%A8%EF%BC%88flex-container%EF%BC%89%EF%BC%8C%E7%AE%80%E7%A7%B0%E2%80%9D%E5%AE%B9%E5%99%A8%E2%80%9D%E3%80%82%E5%AE%83%E7%9A%84%E6%89%80%E6%9C%89%E5%AD%90%E5%85%83%E7%B4%A0%E8%87%AA%E5%8A%A8%E6%88%90%E4%B8%BA%E5%AE%B9%E5%99%A8%E6%88%90%E5%91%98%EF%BC%8C%E7%A7%B0%E4%B8%BA-Flex-%E9%A1%B9%E7%9B%AE%EF%BC%88flex-item%EF%BC%89%EF%BC%8C%E7%AE%80%E7%A7%B0%E2%80%9D%E9%A1%B9%E7%9B%AE%E2%80%9D%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">二、基本概念采用 Flex 布局的元素，称为 Flex 容器（flex container），简称”容器”。它的所有子元素自动成为容器成员，称为 Flex 项目（flex item），简称”项目”。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E9%BB%98%E8%AE%A4%E5%AD%98%E5%9C%A8%E4%B8%A4%E6%A0%B9%E8%BD%B4%EF%BC%9A%E6%B0%B4%E5%B9%B3%E7%9A%84%E4%B8%BB%E8%BD%B4%EF%BC%88main-axis%EF%BC%89%E5%92%8C%E5%9E%82%E7%9B%B4%E7%9A%84%E4%BA%A4%E5%8F%89%E8%BD%B4%EF%BC%88cross-axis%EF%BC%89%E3%80%82%E4%B8%BB%E8%BD%B4%E7%9A%84%E5%BC%80%E5%A7%8B%E4%BD%8D%E7%BD%AE%EF%BC%88%E4%B8%8E%E8%BE%B9%E6%A1%86%E7%9A%84%E4%BA%A4%E5%8F%89%E7%82%B9%EF%BC%89%E5%8F%AB%E5%81%9Amain-start%EF%BC%8C%E7%BB%93%E6%9D%9F%E4%BD%8D%E7%BD%AE%E5%8F%AB%E5%81%9Amain-end%EF%BC%9B%E4%BA%A4%E5%8F%89%E8%BD%B4%E7%9A%84%E5%BC%80%E5%A7%8B%E4%BD%8D%E7%BD%AE%E5%8F%AB%E5%81%9Across-start%EF%BC%8C%E7%BB%93%E6%9D%9F%E4%BD%8D%E7%BD%AE%E5%8F%AB%E5%81%9Across-end%E3%80%82%E9%A1%B9%E7%9B%AE%E9%BB%98%E8%AE%A4%E6%B2%BF%E4%B8%BB%E8%BD%B4%E6%8E%92%E5%88%97%E3%80%82%E5%8D%95%E4%B8%AA%E9%A1%B9%E7%9B%AE%E5%8D%A0%E6%8D%AE%E7%9A%84%E4%B8%BB%E8%BD%B4%E7%A9%BA%E9%97%B4%E5%8F%AB%E5%81%9Amain-size%EF%BC%8C%E5%8D%A0%E6%8D%AE%E7%9A%84%E4%BA%A4%E5%8F%89%E8%BD%B4%E7%A9%BA%E9%97%B4%E5%8F%AB%E5%81%9Across-size%E3%80%82"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">容器默认存在两根轴：水平的主轴（main axis）和垂直的交叉轴（cross axis）。主轴的开始位置（与边框的交叉点）叫做main start，结束位置叫做main end；交叉轴的开始位置叫做cross start，结束位置叫做cross end。项目默认沿主轴排列。单个项目占据的主轴空间叫做main size，占据的交叉轴空间叫做cross size。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%B9%E5%99%A8%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">三、容器的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B6%E4%B8%AA%E5%B1%9E%E6%80%A7%E8%AE%BE%E7%BD%AE%E5%9C%A8%E5%AE%B9%E5%99%A8%E4%B8%8A%E3%80%82"><span class="nav-number">3.1.</span> <span class="nav-text">以下6个属性设置在容器上。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-flex-direction%E5%B1%9E%E6%80%A7"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1 flex-direction属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-direction%E5%B1%9E%E6%80%A7%E5%86%B3%E5%AE%9A%E4%B8%BB%E8%BD%B4%E7%9A%84%E6%96%B9%E5%90%91%EF%BC%88%E5%8D%B3%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%8E%92%E5%88%97%E6%96%B9%E5%90%91%EF%BC%89%E3%80%82"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">flex-direction属性决定主轴的方向（即项目的排列方向）。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%83%E5%8F%AF%E8%83%BD%E6%9C%894%E4%B8%AA%E5%80%BC%E3%80%82"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">它可能有4个值。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-flex-wrap%E5%B1%9E%E6%80%A7"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 flex-wrap属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8C%E9%A1%B9%E7%9B%AE%E9%83%BD%E6%8E%92%E5%9C%A8%E4%B8%80%E6%9D%A1%E7%BA%BF%EF%BC%88%E5%8F%88%E7%A7%B0%E2%80%9D%E8%BD%B4%E7%BA%BF%E2%80%9D%EF%BC%89%E4%B8%8A%E3%80%82flex-wrap%E5%B1%9E%E6%80%A7%E5%AE%9A%E4%B9%89%EF%BC%8C%E5%A6%82%E6%9E%9C%E4%B8%80%E6%9D%A1%E8%BD%B4%E7%BA%BF%E6%8E%92%E4%B8%8D%E4%B8%8B%EF%BC%8C%E5%A6%82%E4%BD%95%E6%8D%A2%E8%A1%8C%E3%80%82"><span class="nav-number">3.2.0.1.</span> <span class="nav-text">默认情况下，项目都排在一条线（又称”轴线”）上。flex-wrap属性定义，如果一条轴线排不下，如何换行。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%83%E5%8F%AF%E8%83%BD%E5%8F%96%E4%B8%89%E4%B8%AA%E5%80%BC%E3%80%82"><span class="nav-number">3.2.0.2.</span> <span class="nav-text">它可能取三个值。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89nowrap%EF%BC%88%E9%BB%98%E8%AE%A4%EF%BC%89%EF%BC%9A%E4%B8%8D%E6%8D%A2%E8%A1%8C%E3%80%82"><span class="nav-number">3.2.1.</span> <span class="nav-text">（1）nowrap（默认）：不换行。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89wrap%EF%BC%9A%E6%8D%A2%E8%A1%8C%EF%BC%8C%E7%AC%AC%E4%B8%80%E8%A1%8C%E5%9C%A8%E4%B8%8A%E6%96%B9%E3%80%82"><span class="nav-number">3.2.2.</span> <span class="nav-text">（2）wrap：换行，第一行在上方。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89wrap-reverse%EF%BC%9A%E6%8D%A2%E8%A1%8C%EF%BC%8C%E7%AC%AC%E4%B8%80%E8%A1%8C%E5%9C%A8%E4%B8%8B%E6%96%B9%E3%80%82"><span class="nav-number">3.2.3.</span> <span class="nav-text">（3）wrap-reverse：换行，第一行在下方。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-flex-flow"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 flex-flow</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-flow%E5%B1%9E%E6%80%A7%E6%98%AFflex-direction%E5%B1%9E%E6%80%A7%E5%92%8Cflex-wrap%E5%B1%9E%E6%80%A7%E7%9A%84%E7%AE%80%E5%86%99%E5%BD%A2%E5%BC%8F%EF%BC%8C%E9%BB%98%E8%AE%A4%E5%80%BC%E4%B8%BArow-nowrap%E3%80%82"><span class="nav-number">3.3.0.1.</span> <span class="nav-text">flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-justify-content%E5%B1%9E%E6%80%A7"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 justify-content属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#justify-content%E5%B1%9E%E6%80%A7%E5%AE%9A%E4%B9%89%E4%BA%86%E9%A1%B9%E7%9B%AE%E5%9C%A8%E4%B8%BB%E8%BD%B4%E4%B8%8A%E7%9A%84%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F%E3%80%82"><span class="nav-number">3.4.0.1.</span> <span class="nav-text">justify-content属性定义了项目在主轴上的对齐方式。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%83%E5%8F%AF%E8%83%BD%E5%8F%965%E4%B8%AA%E5%80%BC%EF%BC%8C%E5%85%B7%E4%BD%93%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F%E4%B8%8E%E8%BD%B4%E7%9A%84%E6%96%B9%E5%90%91%E6%9C%89%E5%85%B3%E3%80%82%E4%B8%8B%E9%9D%A2%E5%81%87%E8%AE%BE%E4%B8%BB%E8%BD%B4%E4%B8%BA%E4%BB%8E%E5%B7%A6%E5%88%B0%E5%8F%B3%E3%80%82"><span class="nav-number">3.4.0.2.</span> <span class="nav-text">它可能取5个值，具体对齐方式与轴的方向有关。下面假设主轴为从左到右。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-align-items%E5%B1%9E%E6%80%A7"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 align-items属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#align-items%E5%B1%9E%E6%80%A7%E5%AE%9A%E4%B9%89%E9%A1%B9%E7%9B%AE%E5%9C%A8%E4%BA%A4%E5%8F%89%E8%BD%B4%E4%B8%8A%E5%A6%82%E4%BD%95%E5%AF%B9%E9%BD%90%E3%80%82"><span class="nav-number">3.5.0.1.</span> <span class="nav-text">align-items属性定义项目在交叉轴上如何对齐。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%83%E5%8F%AF%E8%83%BD%E5%8F%965%E4%B8%AA%E5%80%BC%E3%80%82%E5%85%B7%E4%BD%93%E7%9A%84%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F%E4%B8%8E%E4%BA%A4%E5%8F%89%E8%BD%B4%E7%9A%84%E6%96%B9%E5%90%91%E6%9C%89%E5%85%B3%EF%BC%8C%E4%B8%8B%E9%9D%A2%E5%81%87%E8%AE%BE%E4%BA%A4%E5%8F%89%E8%BD%B4%E4%BB%8E%E4%B8%8A%E5%88%B0%E4%B8%8B%E3%80%82"><span class="nav-number">3.5.0.2.</span> <span class="nav-text">它可能取5个值。具体的对齐方式与交叉轴的方向有关，下面假设交叉轴从上到下。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-align-content%E5%B1%9E%E6%80%A7"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 align-content属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#align-content%E5%B1%9E%E6%80%A7%E5%AE%9A%E4%B9%89%E4%BA%86%E5%A4%9A%E6%A0%B9%E8%BD%B4%E7%BA%BF%E7%9A%84%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F%E3%80%82%E5%A6%82%E6%9E%9C%E9%A1%B9%E7%9B%AE%E5%8F%AA%E6%9C%89%E4%B8%80%E6%A0%B9%E8%BD%B4%E7%BA%BF%EF%BC%8C%E8%AF%A5%E5%B1%9E%E6%80%A7%E4%B8%8D%E8%B5%B7%E4%BD%9C%E7%94%A8%E3%80%82"><span class="nav-number">3.6.0.1.</span> <span class="nav-text">align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%A5%E5%B1%9E%E6%80%A7%E5%8F%AF%E8%83%BD%E5%8F%966%E4%B8%AA%E5%80%BC%E3%80%82"><span class="nav-number">3.6.0.2.</span> <span class="nav-text">该属性可能取6个值。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">四、项目的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B6%E4%B8%AA%E5%B1%9E%E6%80%A7%E8%AE%BE%E7%BD%AE%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%8A%E3%80%82"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">以下6个属性设置在项目上。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-order%E5%B1%9E%E6%80%A7"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 order属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#order%E5%B1%9E%E6%80%A7%E5%AE%9A%E4%B9%89%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%8E%92%E5%88%97%E9%A1%BA%E5%BA%8F%E3%80%82%E6%95%B0%E5%80%BC%E8%B6%8A%E5%B0%8F%EF%BC%8C%E6%8E%92%E5%88%97%E8%B6%8A%E9%9D%A0%E5%89%8D%EF%BC%8C%E9%BB%98%E8%AE%A4%E4%B8%BA0%E3%80%82"><span class="nav-number">4.1.0.1.</span> <span class="nav-text">order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-2-flex-grow%E5%B1%9E%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">4.2 flex-grow属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-grow%E5%B1%9E%E6%80%A7%E5%AE%9A%E4%B9%89%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%94%BE%E5%A4%A7%E6%AF%94%E4%BE%8B%EF%BC%8C%E9%BB%98%E8%AE%A4%E4%B8%BA0%EF%BC%8C%E5%8D%B3%E5%A6%82%E6%9E%9C%E5%AD%98%E5%9C%A8%E5%89%A9%E4%BD%99%E7%A9%BA%E9%97%B4%EF%BC%8C%E4%B9%9F%E4%B8%8D%E6%94%BE%E5%A4%A7%E3%80%82"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%89%80%E6%9C%89%E9%A1%B9%E7%9B%AE%E7%9A%84flex-grow%E5%B1%9E%E6%80%A7%E9%83%BD%E4%B8%BA1%EF%BC%8C%E5%88%99%E5%AE%83%E4%BB%AC%E5%B0%86%E7%AD%89%E5%88%86%E5%89%A9%E4%BD%99%E7%A9%BA%E9%97%B4%EF%BC%88%E5%A6%82%E6%9E%9C%E6%9C%89%E7%9A%84%E8%AF%9D%EF%BC%89%E3%80%82"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE%E7%9A%84flex-grow%E5%B1%9E%E6%80%A7%E4%B8%BA2%EF%BC%8C%E5%85%B6%E4%BB%96%E9%A1%B9%E7%9B%AE%E9%83%BD%E4%B8%BA1%EF%BC%8C%E5%88%99%E5%89%8D%E8%80%85%E5%8D%A0%E6%8D%AE%E7%9A%84%E5%89%A9%E4%BD%99%E7%A9%BA%E9%97%B4%E5%B0%86%E6%AF%94%E5%85%B6%E4%BB%96%E9%A1%B9%E5%A4%9A%E4%B8%80%E5%80%8D%E3%80%82"><span class="nav-number">5.0.0.3.</span> <span class="nav-text">如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-3-flex-shrink%E5%B1%9E%E6%80%A7flex-shrink%E5%B1%9E%E6%80%A7%E5%AE%9A%E4%B9%89%E4%BA%86%E9%A1%B9%E7%9B%AE%E7%9A%84%E7%BC%A9%E5%B0%8F%E6%AF%94%E4%BE%8B%EF%BC%8C%E9%BB%98%E8%AE%A4%E4%B8%BA1%EF%BC%8C%E5%8D%B3%E5%A6%82%E6%9E%9C%E7%A9%BA%E9%97%B4%E4%B8%8D%E8%B6%B3%EF%BC%8C%E8%AF%A5%E9%A1%B9%E7%9B%AE%E5%B0%86%E7%BC%A9%E5%B0%8F%E3%80%82"><span class="nav-number">6.</span> <span class="nav-text">4.3 flex-shrink属性flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%89%80%E6%9C%89%E9%A1%B9%E7%9B%AE%E7%9A%84flex-shrink%E5%B1%9E%E6%80%A7%E9%83%BD%E4%B8%BA1%EF%BC%8C%E5%BD%93%E7%A9%BA%E9%97%B4%E4%B8%8D%E8%B6%B3%E6%97%B6%EF%BC%8C%E9%83%BD%E5%B0%86%E7%AD%89%E6%AF%94%E4%BE%8B%E7%BC%A9%E5%B0%8F%E3%80%82%E5%A6%82%E6%9E%9C%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE%E7%9A%84flex-shrink%E5%B1%9E%E6%80%A7%E4%B8%BA0%EF%BC%8C%E5%85%B6%E4%BB%96%E9%A1%B9%E7%9B%AE%E9%83%BD%E4%B8%BA1%EF%BC%8C%E5%88%99%E7%A9%BA%E9%97%B4%E4%B8%8D%E8%B6%B3%E6%97%B6%EF%BC%8C%E5%89%8D%E8%80%85%E4%B8%8D%E7%BC%A9%E5%B0%8F%E3%80%82%E8%B4%9F%E5%80%BC%E5%AF%B9%E8%AF%A5%E5%B1%9E%E6%80%A7%E6%97%A0%E6%95%88%E3%80%82"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。负值对该属性无效。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-4-flex-basis"><span class="nav-number">7.</span> <span class="nav-text">4.4 flex-basis</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7flex-basis%E5%B1%9E%E6%80%A7%E5%AE%9A%E4%B9%89%E4%BA%86%E5%9C%A8%E5%88%86%E9%85%8D%E5%A4%9A%E4%BD%99%E7%A9%BA%E9%97%B4%E4%B9%8B%E5%89%8D%EF%BC%8C%E9%A1%B9%E7%9B%AE%E5%8D%A0%E6%8D%AE%E7%9A%84%E4%B8%BB%E8%BD%B4%E7%A9%BA%E9%97%B4%EF%BC%88main-size%EF%BC%89%E3%80%82%E6%B5%8F%E8%A7%88%E5%99%A8%E6%A0%B9%E6%8D%AE%E8%BF%99%E4%B8%AA%E5%B1%9E%E6%80%A7%EF%BC%8C%E8%AE%A1%E7%AE%97%E4%B8%BB%E8%BD%B4%E6%98%AF%E5%90%A6%E6%9C%89%E5%A4%9A%E4%BD%99%E7%A9%BA%E9%97%B4%E3%80%82%E5%AE%83%E7%9A%84%E9%BB%98%E8%AE%A4%E5%80%BC%E4%B8%BAauto%EF%BC%8C%E5%8D%B3%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%9C%AC%E6%9D%A5%E5%A4%A7%E5%B0%8F%E3%80%82%E5%AE%83%E5%8F%AF%E4%BB%A5%E8%AE%BE%E4%B8%BA%E8%B7%9Fwidth%E6%88%96height%E5%B1%9E%E6%80%A7%E4%B8%80%E6%A0%B7%E7%9A%84%E5%80%BC%EF%BC%88%E6%AF%94%E5%A6%82350px%EF%BC%89%EF%BC%8C%E5%88%99%E9%A1%B9%E7%9B%AE%E5%B0%86%E5%8D%A0%E6%8D%AE%E5%9B%BA%E5%AE%9A%E7%A9%BA%E9%97%B4%E3%80%82"><span class="nav-number">7.0.0.1.</span> <span class="nav-text">属性flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-5-flex%E5%B1%9E%E6%80%A7"><span class="nav-number">8.</span> <span class="nav-text">4.5 flex属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#flex%E5%B1%9E%E6%80%A7%E6%98%AFflex-grow-flex-shrink-%E5%92%8C-flex-basis%E7%9A%84%E7%AE%80%E5%86%99%EF%BC%8C%E9%BB%98%E8%AE%A4%E5%80%BC%E4%B8%BA0-1-auto%E3%80%82%E5%90%8E%E4%B8%A4%E4%B8%AA%E5%B1%9E%E6%80%A7%E5%8F%AF%E9%80%89%E3%80%82%E8%AF%A5%E5%B1%9E%E6%80%A7%E6%9C%89%E4%B8%A4%E4%B8%AA%E5%BF%AB%E6%8D%B7%E5%80%BC%EF%BC%9Aauto-1-1-auto-%E5%92%8C-none-0-0-auto-%E3%80%82%E5%BB%BA%E8%AE%AE%E4%BC%98%E5%85%88%E4%BD%BF%E7%94%A8%E8%BF%99%E4%B8%AA%E5%B1%9E%E6%80%A7%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E5%8D%95%E7%8B%AC%E5%86%99%E4%B8%89%E4%B8%AA%E5%88%86%E7%A6%BB%E7%9A%84%E5%B1%9E%E6%80%A7%EF%BC%8C%E5%9B%A0%E4%B8%BA%E6%B5%8F%E8%A7%88%E5%99%A8%E4%BC%9A%E6%8E%A8%E7%AE%97%E7%9B%B8%E5%85%B3%E5%80%BC%E3%80%82"><span class="nav-number">8.0.0.1.</span> <span class="nav-text">flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)。建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-6-align-self%E5%B1%9E%E6%80%A7"><span class="nav-number">9.</span> <span class="nav-text">4.6 align-self属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#align-self%E5%B1%9E%E6%80%A7%E5%85%81%E8%AE%B8%E5%8D%95%E4%B8%AA%E9%A1%B9%E7%9B%AE%E6%9C%89%E4%B8%8E%E5%85%B6%E4%BB%96%E9%A1%B9%E7%9B%AE%E4%B8%8D%E4%B8%80%E6%A0%B7%E7%9A%84%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F%EF%BC%8C%E5%8F%AF%E8%A6%86%E7%9B%96align-items%E5%B1%9E%E6%80%A7%E3%80%82%E9%BB%98%E8%AE%A4%E5%80%BC%E4%B8%BAauto%EF%BC%8C%E8%A1%A8%E7%A4%BA%E7%BB%A7%E6%89%BF%E7%88%B6%E5%85%83%E7%B4%A0%E7%9A%84align-items%E5%B1%9E%E6%80%A7%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E7%88%B6%E5%85%83%E7%B4%A0%EF%BC%8C%E5%88%99%E7%AD%89%E5%90%8C%E4%BA%8Estretch%E3%80%82"><span class="nav-number">9.0.0.1.</span> <span class="nav-text">align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%A5%E5%B1%9E%E6%80%A7%E5%8F%AF%E8%83%BD%E5%8F%966%E4%B8%AA%E5%80%BC%EF%BC%8C%E9%99%A4%E4%BA%86auto%EF%BC%8C%E5%85%B6%E4%BB%96%E9%83%BD%E4%B8%8Ealign-items%E5%B1%9E%E6%80%A7%E5%AE%8C%E5%85%A8%E4%B8%80%E8%87%B4%E3%80%82"><span class="nav-number">9.0.0.2.</span> <span class="nav-text">该属性可能取6个值，除了auto，其他都与align-items属性完全一致。</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
  

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">王树波</p>
  <div class="site-description" itemprop="description">庆幸我还年轻，我要记录我的成长之路。</div>
</div>



      </div>
      <div id="music163player">
             <!--
             <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=5041667&auto=1&height=66"></iframe>
            -->
            典中典之音乐播放器
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1856401242&auto=0&height=66"></iframe>
          </iframe>
      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王树波</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">79k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:12</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

  

  <script async src="/js/cursor/fireworks.js"></script>

</body>
</html>
