<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shubo6.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近对内网穿透十分感兴趣。通过内网穿透可以实现使内网的设备被外部访问。frp这个工具相当强大。获取地址：https:&#x2F;&#x2F;github.com&#x2F;fatedier&#x2F;frp由于手头的设备经常要变动所以，最近重复配置了多次frp。步骤倒是简单，好记性不如烂笔头。下边开始：  1、首先是frpserver端：在git上获取项目通过ftp上传到你的云主机或者使用命令下载你需要的版本：  我的服务端是我的腾">
<meta property="og:type" content="article">
<meta property="og:title" content="记录frp内网穿透">
<meta property="og:url" content="https://shubo6.github.io/2019/01/17/%E8%AE%B0%E5%BD%95frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/index.html">
<meta property="og:site_name" content="王树波的博客">
<meta property="og:description" content="最近对内网穿透十分感兴趣。通过内网穿透可以实现使内网的设备被外部访问。frp这个工具相当强大。获取地址：https:&#x2F;&#x2F;github.com&#x2F;fatedier&#x2F;frp由于手头的设备经常要变动所以，最近重复配置了多次frp。步骤倒是简单，好记性不如烂笔头。下边开始：  1、首先是frpserver端：在git上获取项目通过ftp上传到你的云主机或者使用命令下载你需要的版本：  我的服务端是我的腾">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-17T14:29:50.000Z">
<meta property="article:modified_time" content="2019-06-29T16:07:46.000Z">
<meta property="article:author" content="王树波">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="frp">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shubo6.github.io/2019/01/17/%E8%AE%B0%E5%BD%95frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>记录frp内网穿透 | 王树波的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">王树波的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">在记录中见证自己的成长。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shubo6.github.io/2019/01/17/%E8%AE%B0%E5%BD%95frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="王树波">
      <meta itemprop="description" content="庆幸我还年轻，我要记录我的成长之路。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王树波的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记录frp内网穿透
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-17 22:29:50" itemprop="dateCreated datePublished" datetime="2019-01-17T22:29:50+08:00">2019-01-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-06-30 00:07:46" itemprop="dateModified" datetime="2019-06-30T00:07:46+08:00">2019-06-30</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <br>

<h3 id="最近对内网穿透十分感兴趣。通过内网穿透可以实现使内网的设备被外部访问。"><a href="#最近对内网穿透十分感兴趣。通过内网穿透可以实现使内网的设备被外部访问。" class="headerlink" title="最近对内网穿透十分感兴趣。通过内网穿透可以实现使内网的设备被外部访问。"></a>最近对内网穿透十分感兴趣。通过内网穿透可以实现使内网的设备被外部访问。</h3><h3 id="frp这个工具相当强大。获取地址：https-github-com-fatedier-frp"><a href="#frp这个工具相当强大。获取地址：https-github-com-fatedier-frp" class="headerlink" title="frp这个工具相当强大。获取地址：https://github.com/fatedier/frp"></a>frp这个工具相当强大。获取地址：<a target="_blank" rel="noopener" href="https://github.com/fatedier/frp">https://github.com/fatedier/frp</a></h3><h3 id="由于手头的设备经常要变动所以，最近重复配置了多次frp。步骤倒是简单，好记性不如烂笔头。下边开始："><a href="#由于手头的设备经常要变动所以，最近重复配置了多次frp。步骤倒是简单，好记性不如烂笔头。下边开始：" class="headerlink" title="由于手头的设备经常要变动所以，最近重复配置了多次frp。步骤倒是简单，好记性不如烂笔头。下边开始："></a>由于手头的设备经常要变动所以，最近重复配置了多次frp。步骤倒是简单，好记性不如烂笔头。下边开始：</h3><br>

<h2 id="1、首先是frpserver端："><a href="#1、首先是frpserver端：" class="headerlink" title="1、首先是frpserver端："></a>1、首先是frpserver端：</h2><h3 id="在git上获取项目通过ftp上传到你的云主机或者使用命令下载你需要的版本："><a href="#在git上获取项目通过ftp上传到你的云主机或者使用命令下载你需要的版本：" class="headerlink" title="在git上获取项目通过ftp上传到你的云主机或者使用命令下载你需要的版本："></a>在git上获取项目通过ftp上传到你的云主机或者使用命令下载你需要的版本：</h3>

<h3 id="我的服务端是我的腾讯云主机-centos7-64位系统-所以在这里选择amd64版本"><a href="#我的服务端是我的腾讯云主机-centos7-64位系统-所以在这里选择amd64版本" class="headerlink" title="我的服务端是我的腾讯云主机 centos7 64位系统 所以在这里选择amd64版本"></a>我的服务端是我的腾讯云主机 centos7 64位系统 所以在这里选择amd64版本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/fatedier/frp/releases/download/v0.23.1/frp_0.23.1_linux_amd64.tar.gz</span><br></pre></td></tr></table></figure>

<h3 id="下载完成后解压"><a href="#下载完成后解压" class="headerlink" title="下载完成后解压"></a>下载完成后解压</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf xxxxx.tar.gz</span><br></pre></td></tr></table></figure>

<h3 id="进入解压后的目录"><a href="#进入解压后的目录" class="headerlink" title="进入解压后的目录"></a>进入解压后的目录</h3>

<h3 id="可以看到对应的有-frpc-、frps、frpc-ini、frps-ini这几个主要文件"><a href="#可以看到对应的有-frpc-、frps、frpc-ini、frps-ini这几个主要文件" class="headerlink" title="可以看到对应的有 frpc 、frps、frpc.ini、frps.ini这几个主要文件"></a>可以看到对应的有 frpc 、frps、frpc.ini、frps.ini这几个主要文件</h3><h3 id="在这里作为server端所以我只需要修改frps-ini这个文件"><a href="#在这里作为server端所以我只需要修改frps-ini这个文件" class="headerlink" title="在这里作为server端所以我只需要修改frps.ini这个文件"></a>在这里作为server端所以我只需要修改frps.ini这个文件</h3>



<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">bind_port = 65534                <span class="comment">#frps服务绑定的端口号</span></span><br><span class="line">dashboard_port = 65533       <span class="comment">#frps监视页面的端口号</span></span><br><span class="line">dashboard_user = admin       <span class="comment">#frps监视页面的登陆用户名</span></span><br><span class="line">dashboard_pwd = admin       <span class="comment">#frps监视页面的登陆密码</span></span><br><span class="line">vhost_http_port = 18080       <span class="comment">#http端口</span></span><br><span class="line">token = 123456                     <span class="comment">#frpc连接要对的暗号</span></span><br><span class="line">max_pool_count = 50</span><br></pre></td></tr></table></figure>

<h3 id="修改完成后保存执行以下命令生效（看好自己的路径哟）："><a href="#修改完成后保存执行以下命令生效（看好自己的路径哟）：" class="headerlink" title="修改完成后保存执行以下命令生效（看好自己的路径哟）："></a>修改完成后保存执行以下命令生效（看好自己的路径哟）：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/root/frp/frp/frps -c /root/frp/frp/frps.ini</span><br></pre></td></tr></table></figure>

<h2 id="2、自定义linux服务："><a href="#2、自定义linux服务：" class="headerlink" title="2、自定义linux服务："></a>2、自定义linux服务：</h2><h3 id="为了方便管理-以及可以开机自启我将frps自定义成了一个服务具体步骤如下："><a href="#为了方便管理-以及可以开机自启我将frps自定义成了一个服务具体步骤如下：" class="headerlink" title="为了方便管理 以及可以开机自启我将frps自定义成了一个服务具体步骤如下："></a>为了方便管理 以及可以开机自启我将frps自定义成了一个服务具体步骤如下：</h3><h3 id="首先写一个启动脚本frps-start-sh-执行刚才那条命令-应用frps-ini配置文件的设置-并将日志重定向到frps-startlog-txt"><a href="#首先写一个启动脚本frps-start-sh-执行刚才那条命令-应用frps-ini配置文件的设置-并将日志重定向到frps-startlog-txt" class="headerlink" title="首先写一个启动脚本frps_start.sh:(执行刚才那条命令 应用frps.ini配置文件的设置 并将日志重定向到frps_startlog.txt)"></a>首先写一个启动脚本<code>frps_start.sh</code>:(执行刚才那条命令 应用<code>frps.ini</code>配置文件的设置 并将日志重定向到<code>frps_startlog.txt</code>)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">PATH=/bin:/sbin:/usr/bin:/usr/sbin:~/bin</span><br><span class="line">sleep 30</span><br><span class="line">/root/frp/frp/frps -c /root/frp/frp/frps.ini &gt;&gt;/root/frp/frps_startlog.txt</span><br></pre></td></tr></table></figure>

<h3 id="而后进入-usr-lib-systemd-system建立自定义服务文件frps-service"><a href="#而后进入-usr-lib-systemd-system建立自定义服务文件frps-service" class="headerlink" title="而后进入 /usr/lib/systemd/system建立自定义服务文件frps.service"></a>而后进入 /usr/lib/systemd/system建立自定义服务文件frps.service</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span>  /usr/lib/systemd/system</span><br><span class="line">vim frps.service</span><br></pre></td></tr></table></figure>

<h3 id="frps-service"><a href="#frps-service" class="headerlink" title="frps.service:"></a><code>frps.service</code>:</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line"></span><br><span class="line">Description=frps</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line"></span><br><span class="line">Type=oneshot</span><br><span class="line"></span><br><span class="line">ExecStart=/root/frp/frps_start.sh</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line"></span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>


<h3 id="执行-更新systemctl-daemon-reload"><a href="#执行-更新systemctl-daemon-reload" class="headerlink" title="执行 更新systemctl daemon-reload"></a>执行 更新<code>systemctl daemon-reload</code></h3><h3 id="而后启动服务systemctl-start-frps-service"><a href="#而后启动服务systemctl-start-frps-service" class="headerlink" title="而后启动服务systemctl start frps.service"></a>而后启动服务<code>systemctl start frps.service</code></h3><h3 id="开启自启systemctl-enable-frps-service"><a href="#开启自启systemctl-enable-frps-service" class="headerlink" title="开启自启systemctl enable frps.service"></a>开启自启<code>systemctl enable frps.service</code></h3><h4 id="等待服务启动后即可检查日志或是web监视页面"><a href="#等待服务启动后即可检查日志或是web监视页面" class="headerlink" title="等待服务启动后即可检查日志或是web监视页面"></a>等待服务启动后即可检查日志或是web监视页面</h4><h4 id="服务器ip-端口号："><a href="#服务器ip-端口号：" class="headerlink" title="服务器ip+端口号："></a>服务器ip+端口号：</h4>



<h3 id="至此-frp-服务端配置成功"><a href="#至此-frp-服务端配置成功" class="headerlink" title="至此 frp 服务端配置成功"></a>至此 frp 服务端配置成功</h3><h2 id="3-客户端配置frpclient："><a href="#3-客户端配置frpclient：" class="headerlink" title="3.客户端配置frpclient："></a>3.客户端配置frpclient：</h2><h3 id="客户端配置的操作和服务端思路相同"><a href="#客户端配置的操作和服务端思路相同" class="headerlink" title="客户端配置的操作和服务端思路相同"></a>客户端配置的操作和服务端思路相同</h3><h3 id="以树莓派为例："><a href="#以树莓派为例：" class="headerlink" title="以树莓派为例："></a>以树莓派为例：</h3><h3 id="（1）首先是下载软件包"><a href="#（1）首先是下载软件包" class="headerlink" title="（1）首先是下载软件包"></a>（1）首先是下载软件包</h3><h3 id="通过-命令查看系统版本和系统位数"><a href="#通过-命令查看系统版本和系统位数" class="headerlink" title="通过  命令查看系统版本和系统位数"></a>通过  命令查看系统版本和系统位数</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">uname -a</span><br><span class="line">getconf LONG_BIT</span><br></pre></td></tr></table></figure>



<h3 id="所以下载arm的软件包"><a href="#所以下载arm的软件包" class="headerlink" title="所以下载arm的软件包"></a>所以下载arm的软件包</h3>

<h3 id="然后解压（方法和上边相同），然后进入目录"><a href="#然后解压（方法和上边相同），然后进入目录" class="headerlink" title="然后解压（方法和上边相同），然后进入目录"></a>然后解压（方法和上边相同），然后进入目录</h3>

<h3 id="（2）在这里就需要修改frpc-ini这个配置文件了"><a href="#（2）在这里就需要修改frpc-ini这个配置文件了" class="headerlink" title="（2）在这里就需要修改frpc.ini这个配置文件了"></a>（2）在这里就需要修改frpc.ini这个配置文件了</h3>



<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">vim frpc.ini </span><br><span class="line"></span><br><span class="line">[common] </span><br><span class="line">server_addr = xx.xx.xx.xx <span class="comment">#服务端的ip</span></span><br><span class="line">server_port = 65534       <span class="comment">#服务端的端口号</span></span><br><span class="line">token = 123456　　　　　　  <span class="comment">#暗号 哈哈哈哈不知道咋翻译 </span></span><br><span class="line"> </span><br><span class="line">[ssh] </span><br><span class="line"><span class="built_in">type</span> = tcp 　　　　　　     <span class="comment">#指定tcp协议</span></span><br><span class="line">local_ip = 127.0.0.1 　　  <span class="comment">#本地ip</span></span><br><span class="line">local_port = 22  　　　　　 <span class="comment">#端口号</span></span><br><span class="line">remote_port = 65532　　    <span class="comment">#穿透使用的端口号</span></span><br></pre></td></tr></table></figure>


<h3 id="然后是启动脚本："><a href="#然后是启动脚本：" class="headerlink" title="然后是启动脚本："></a>然后是启动脚本：</h3>

<h3 id="然后到-usr-lib-systemd-system目录新建服务frpc-service文件"><a href="#然后到-usr-lib-systemd-system目录新建服务frpc-service文件" class="headerlink" title="然后到/usr/lib/systemd/system目录新建服务frpc.service文件"></a>然后到<code>/usr/lib/systemd/system</code>目录新建服务<code>frpc.service</code>文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/lib/systemd/system/</span><br><span class="line">root@raspberrypi:/usr/lib/systemd/system<span class="comment"># vim frpc.service </span></span><br><span class="line"></span><br><span class="line">[Unit] </span><br><span class="line"> </span><br><span class="line">Description=frpc </span><br><span class="line"> </span><br><span class="line">[Service] </span><br><span class="line"> </span><br><span class="line">Type=oneshot </span><br><span class="line"> </span><br><span class="line">ExecStart=/home/pi/frpc_start.sh </span><br><span class="line"> </span><br><span class="line">[Install] </span><br><span class="line"> </span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>


<h3 id="启动服务-开机自启"><a href="#启动服务-开机自启" class="headerlink" title="启动服务  开机自启"></a>启动服务  开机自启</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl start frpc.service</span><br><span class="line">systemctl <span class="built_in">enable</span> frpc.service</span><br></pre></td></tr></table></figure>

<h3 id="而后等待启动成功后-即可去监视页面查看了"><a href="#而后等待启动成功后-即可去监视页面查看了" class="headerlink" title="而后等待启动成功后  即可去监视页面查看了"></a>而后等待启动成功后  即可去监视页面查看了</h3>

<h4 id="如上图-可以看到当前已经存在的。。ssh了。"><a href="#如上图-可以看到当前已经存在的。。ssh了。" class="headerlink" title="如上图 可以看到当前已经存在的。。ssh了。"></a>如上图 可以看到当前已经存在的。。ssh了。</h4><h3 id="（3）测试"><a href="#（3）测试" class="headerlink" title="（3）测试"></a>（3）测试</h3><h4 id="下面进行测试"><a href="#下面进行测试" class="headerlink" title="下面进行测试"></a>下面进行测试</h4> 



<h4 id="成功！！！！！"><a href="#成功！！！！！" class="headerlink" title="成功！！！！！"></a>成功！！！！！</h4>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/frp/" rel="tag"># frp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/23/AndroidStudio%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%EF%BC%88Windows%EF%BC%89/" rel="prev" title="AndroidStudio开发环境配置（Windows）">
      <i class="fa fa-chevron-left"></i> AndroidStudio开发环境配置（Windows）
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/09/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" rel="next" title="记录第一次使用gitbash">
      记录第一次使用gitbash <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">


      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
        
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>

      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E8%BF%91%E5%AF%B9%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E5%8D%81%E5%88%86%E6%84%9F%E5%85%B4%E8%B6%A3%E3%80%82%E9%80%9A%E8%BF%87%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E5%8F%AF%E4%BB%A5%E5%AE%9E%E7%8E%B0%E4%BD%BF%E5%86%85%E7%BD%91%E7%9A%84%E8%AE%BE%E5%A4%87%E8%A2%AB%E5%A4%96%E9%83%A8%E8%AE%BF%E9%97%AE%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">最近对内网穿透十分感兴趣。通过内网穿透可以实现使内网的设备被外部访问。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#frp%E8%BF%99%E4%B8%AA%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%BD%93%E5%BC%BA%E5%A4%A7%E3%80%82%E8%8E%B7%E5%8F%96%E5%9C%B0%E5%9D%80%EF%BC%9Ahttps-github-com-fatedier-frp"><span class="nav-number">2.</span> <span class="nav-text">frp这个工具相当强大。获取地址：https:&#x2F;&#x2F;github.com&#x2F;fatedier&#x2F;frp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B1%E4%BA%8E%E6%89%8B%E5%A4%B4%E7%9A%84%E8%AE%BE%E5%A4%87%E7%BB%8F%E5%B8%B8%E8%A6%81%E5%8F%98%E5%8A%A8%E6%89%80%E4%BB%A5%EF%BC%8C%E6%9C%80%E8%BF%91%E9%87%8D%E5%A4%8D%E9%85%8D%E7%BD%AE%E4%BA%86%E5%A4%9A%E6%AC%A1frp%E3%80%82%E6%AD%A5%E9%AA%A4%E5%80%92%E6%98%AF%E7%AE%80%E5%8D%95%EF%BC%8C%E5%A5%BD%E8%AE%B0%E6%80%A7%E4%B8%8D%E5%A6%82%E7%83%82%E7%AC%94%E5%A4%B4%E3%80%82%E4%B8%8B%E8%BE%B9%E5%BC%80%E5%A7%8B%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">由于手头的设备经常要变动所以，最近重复配置了多次frp。步骤倒是简单，好记性不如烂笔头。下边开始：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E9%A6%96%E5%85%88%E6%98%AFfrpserver%E7%AB%AF%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">1、首先是frpserver端：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8git%E4%B8%8A%E8%8E%B7%E5%8F%96%E9%A1%B9%E7%9B%AE%E9%80%9A%E8%BF%87ftp%E4%B8%8A%E4%BC%A0%E5%88%B0%E4%BD%A0%E7%9A%84%E4%BA%91%E4%B8%BB%E6%9C%BA%E6%88%96%E8%80%85%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4%E4%B8%8B%E8%BD%BD%E4%BD%A0%E9%9C%80%E8%A6%81%E7%9A%84%E7%89%88%E6%9C%AC%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">在git上获取项目通过ftp上传到你的云主机或者使用命令下载你需要的版本：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%98%AF%E6%88%91%E7%9A%84%E8%85%BE%E8%AE%AF%E4%BA%91%E4%B8%BB%E6%9C%BA-centos7-64%E4%BD%8D%E7%B3%BB%E7%BB%9F-%E6%89%80%E4%BB%A5%E5%9C%A8%E8%BF%99%E9%87%8C%E9%80%89%E6%8B%A9amd64%E7%89%88%E6%9C%AC"><span class="nav-number">2.</span> <span class="nav-text">我的服务端是我的腾讯云主机 centos7 64位系统 所以在这里选择amd64版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%8C%E6%88%90%E5%90%8E%E8%A7%A3%E5%8E%8B"><span class="nav-number">3.</span> <span class="nav-text">下载完成后解压</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E8%A7%A3%E5%8E%8B%E5%90%8E%E7%9A%84%E7%9B%AE%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text">进入解压后的目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%E5%AF%B9%E5%BA%94%E7%9A%84%E6%9C%89-frpc-%E3%80%81frps%E3%80%81frpc-ini%E3%80%81frps-ini%E8%BF%99%E5%87%A0%E4%B8%AA%E4%B8%BB%E8%A6%81%E6%96%87%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">可以看到对应的有 frpc 、frps、frpc.ini、frps.ini这几个主要文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E8%BF%99%E9%87%8C%E4%BD%9C%E4%B8%BAserver%E7%AB%AF%E6%89%80%E4%BB%A5%E6%88%91%E5%8F%AA%E9%9C%80%E8%A6%81%E4%BF%AE%E6%94%B9frps-ini%E8%BF%99%E4%B8%AA%E6%96%87%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">在这里作为server端所以我只需要修改frps.ini这个文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%AE%8C%E6%88%90%E5%90%8E%E4%BF%9D%E5%AD%98%E6%89%A7%E8%A1%8C%E4%BB%A5%E4%B8%8B%E5%91%BD%E4%BB%A4%E7%94%9F%E6%95%88%EF%BC%88%E7%9C%8B%E5%A5%BD%E8%87%AA%E5%B7%B1%E7%9A%84%E8%B7%AF%E5%BE%84%E5%93%9F%EF%BC%89%EF%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">修改完成后保存执行以下命令生效（看好自己的路径哟）：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E8%87%AA%E5%AE%9A%E4%B9%89linux%E6%9C%8D%E5%8A%A1%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">2、自定义linux服务：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BA%86%E6%96%B9%E4%BE%BF%E7%AE%A1%E7%90%86-%E4%BB%A5%E5%8F%8A%E5%8F%AF%E4%BB%A5%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E6%88%91%E5%B0%86frps%E8%87%AA%E5%AE%9A%E4%B9%89%E6%88%90%E4%BA%86%E4%B8%80%E4%B8%AA%E6%9C%8D%E5%8A%A1%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">为了方便管理 以及可以开机自启我将frps自定义成了一个服务具体步骤如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E5%86%99%E4%B8%80%E4%B8%AA%E5%90%AF%E5%8A%A8%E8%84%9A%E6%9C%ACfrps-start-sh-%E6%89%A7%E8%A1%8C%E5%88%9A%E6%89%8D%E9%82%A3%E6%9D%A1%E5%91%BD%E4%BB%A4-%E5%BA%94%E7%94%A8frps-ini%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E8%AE%BE%E7%BD%AE-%E5%B9%B6%E5%B0%86%E6%97%A5%E5%BF%97%E9%87%8D%E5%AE%9A%E5%90%91%E5%88%B0frps-startlog-txt"><span class="nav-number">2.</span> <span class="nav-text">首先写一个启动脚本frps_start.sh:(执行刚才那条命令 应用frps.ini配置文件的设置 并将日志重定向到frps_startlog.txt)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%8C%E5%90%8E%E8%BF%9B%E5%85%A5-usr-lib-systemd-system%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%AE%9A%E4%B9%89%E6%9C%8D%E5%8A%A1%E6%96%87%E4%BB%B6frps-service"><span class="nav-number">3.</span> <span class="nav-text">而后进入 &#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;system建立自定义服务文件frps.service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#frps-service"><span class="nav-number">4.</span> <span class="nav-text">frps.service:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C-%E6%9B%B4%E6%96%B0systemctl-daemon-reload"><span class="nav-number">5.</span> <span class="nav-text">执行 更新systemctl daemon-reload</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%8C%E5%90%8E%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1systemctl-start-frps-service"><span class="nav-number">6.</span> <span class="nav-text">而后启动服务systemctl start frps.service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E8%87%AA%E5%90%AFsystemctl-enable-frps-service"><span class="nav-number">7.</span> <span class="nav-text">开启自启systemctl enable frps.service</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%89%E5%BE%85%E6%9C%8D%E5%8A%A1%E5%90%AF%E5%8A%A8%E5%90%8E%E5%8D%B3%E5%8F%AF%E6%A3%80%E6%9F%A5%E6%97%A5%E5%BF%97%E6%88%96%E6%98%AFweb%E7%9B%91%E8%A7%86%E9%A1%B5%E9%9D%A2"><span class="nav-number">7.1.</span> <span class="nav-text">等待服务启动后即可检查日志或是web监视页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8ip-%E7%AB%AF%E5%8F%A3%E5%8F%B7%EF%BC%9A"><span class="nav-number">7.2.</span> <span class="nav-text">服务器ip+端口号：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%B3%E6%AD%A4-frp-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E9%85%8D%E7%BD%AE%E6%88%90%E5%8A%9F"><span class="nav-number">8.</span> <span class="nav-text">至此 frp 服务端配置成功</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%85%8D%E7%BD%AEfrpclient%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">3.客户端配置frpclient：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%85%8D%E7%BD%AE%E7%9A%84%E6%93%8D%E4%BD%9C%E5%92%8C%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%80%9D%E8%B7%AF%E7%9B%B8%E5%90%8C"><span class="nav-number">1.</span> <span class="nav-text">客户端配置的操作和服务端思路相同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E6%A0%91%E8%8E%93%E6%B4%BE%E4%B8%BA%E4%BE%8B%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">以树莓派为例：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E9%A6%96%E5%85%88%E6%98%AF%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="nav-number">3.</span> <span class="nav-text">（1）首先是下载软件包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87-%E5%91%BD%E4%BB%A4%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E7%89%88%E6%9C%AC%E5%92%8C%E7%B3%BB%E7%BB%9F%E4%BD%8D%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">通过  命令查看系统版本和系统位数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%80%E4%BB%A5%E4%B8%8B%E8%BD%BDarm%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="nav-number">5.</span> <span class="nav-text">所以下载arm的软件包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%84%B6%E5%90%8E%E8%A7%A3%E5%8E%8B%EF%BC%88%E6%96%B9%E6%B3%95%E5%92%8C%E4%B8%8A%E8%BE%B9%E7%9B%B8%E5%90%8C%EF%BC%89%EF%BC%8C%E7%84%B6%E5%90%8E%E8%BF%9B%E5%85%A5%E7%9B%AE%E5%BD%95"><span class="nav-number">6.</span> <span class="nav-text">然后解压（方法和上边相同），然后进入目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%9C%A8%E8%BF%99%E9%87%8C%E5%B0%B1%E9%9C%80%E8%A6%81%E4%BF%AE%E6%94%B9frpc-ini%E8%BF%99%E4%B8%AA%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%BA%86"><span class="nav-number">7.</span> <span class="nav-text">（2）在这里就需要修改frpc.ini这个配置文件了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%84%B6%E5%90%8E%E6%98%AF%E5%90%AF%E5%8A%A8%E8%84%9A%E6%9C%AC%EF%BC%9A"><span class="nav-number">8.</span> <span class="nav-text">然后是启动脚本：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%84%B6%E5%90%8E%E5%88%B0-usr-lib-systemd-system%E7%9B%AE%E5%BD%95%E6%96%B0%E5%BB%BA%E6%9C%8D%E5%8A%A1frpc-service%E6%96%87%E4%BB%B6"><span class="nav-number">9.</span> <span class="nav-text">然后到&#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;system目录新建服务frpc.service文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1-%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF"><span class="nav-number">10.</span> <span class="nav-text">启动服务  开机自启</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%8C%E5%90%8E%E7%AD%89%E5%BE%85%E5%90%AF%E5%8A%A8%E6%88%90%E5%8A%9F%E5%90%8E-%E5%8D%B3%E5%8F%AF%E5%8E%BB%E7%9B%91%E8%A7%86%E9%A1%B5%E9%9D%A2%E6%9F%A5%E7%9C%8B%E4%BA%86"><span class="nav-number">11.</span> <span class="nav-text">而后等待启动成功后  即可去监视页面查看了</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%B8%8A%E5%9B%BE-%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%E5%BD%93%E5%89%8D%E5%B7%B2%E7%BB%8F%E5%AD%98%E5%9C%A8%E7%9A%84%E3%80%82%E3%80%82ssh%E4%BA%86%E3%80%82"><span class="nav-number">11.1.</span> <span class="nav-text">如上图 可以看到当前已经存在的。。ssh了。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E6%B5%8B%E8%AF%95"><span class="nav-number">12.</span> <span class="nav-text">（3）测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E9%9D%A2%E8%BF%9B%E8%A1%8C%E6%B5%8B%E8%AF%95"><span class="nav-number">12.1.</span> <span class="nav-text">下面进行测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%90%E5%8A%9F%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81"><span class="nav-number">12.2.</span> <span class="nav-text">成功！！！！！</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
  

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">王树波</p>
  <div class="site-description" itemprop="description">庆幸我还年轻，我要记录我的成长之路。</div>
</div>



      </div>
      <div id="music163player">
             <!--
             <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=5041667&auto=1&height=66"></iframe>
            -->
            典中典之音乐播放器
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1856401242&auto=0&height=66"></iframe>
          </iframe>
      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王树波</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">79k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:12</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

  

  <script async src="/js/cursor/fireworks.js"></script>

</body>
</html>
